# POSTGRES Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ciphersql_sandbox
POSTGRES_USER=◦◦◦◦◦◦◦◦◦
POSTGRES_PASSWORD=◦◦◦◦◦◦◦◦◦

# MongoDB Configuration
MONGODB_URI=◦◦◦◦◦◦◦◦◦

# LLM API Configuration
LLM_API_KEY=◦◦◦◦◦◦◦◦◦
LLM_PROVIDER=◦◦◦◦◦◦◦◦◦

# Server Configuration
PORT=5000
FRONTEND_URL=http://localhost:5173

# JWT Secret
JWT_SECRET=◦◦◦◦◦◦◦◦◦